Deportivo.Prism/Deportivo.Prism/Views/AccesoriosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Deportivo.Prism.Views.AccesoriosPage"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding Accesorios}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding id_acce}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation" IsVisible="false" />
                        <Label Grid.Column="1" Text="{Binding acce_desc}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation" />
                        <StackLayout Grid.Column="2"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding acce_act}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding acce_fecing, StringFormat='{0:yyyy/MM/dd}'}" LineBreakMode="TailTruncation" FontAttributes="Italic" VerticalOptions="End" />
                        </StackLayout>
                        <Image Grid.Column="3" VerticalOptions="CenterAndExpand" Source="ic_more_vert" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>