Deportivo.Prism/Deportivo.Prism/Views/HorarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Deportivo.Prism.Views.HorarioPage"
             Title="{Binding Title}">
    <StackLayout Padding="5">
        <CollectionView ItemsSource="{Binding Horarios}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectClienteCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding espdep_desc}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding hordep_fecing}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation" HorizontalOptions="Start"/>
                            <Label Text="{Binding hordep_fecsal}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation"  HorizontalOptions="Start"/>
                        </StackLayout>
                        <Label Grid.Column="2" Text="{Binding hordep_tipo}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                        <Image Grid.Column="3"  Source="ic_more_vert" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>